spring.application.name=Task4
server.port=8085
spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=false
spring.main.banner-mode=off
#logging.pattern.console=
spring.datasource.username=sa
spring.datasource.password=

logging.level.root=OFF
logging.level.org.springframework.web=OFF
logging.level.org.hibernate=OFF
